# WeatherSystem

./: .classpath  .gitignore  .project  README.md  application.properties  application.yml  output_dir.txt  output_dv.txt  output_sp.txt  package-lock.json  pom.xml  values_dalivali.txt  values_dir.txt  values_sinoptik.txt
WebContent/app/: App.js  AppNavbar.js
WebContent/weather/: Home.js  WeatherList.js
WebContent/weather/tabs/: monthTabsRouter.js  yearTabsRouter.js
output/: html_burgas_bg_dalivali.txt  html_burgas_bg_dir.txt  html_sofia_bg_dir.txt  html_sofia_bg_sinoptik.txt  html_varna_bg_dalivali.txt  html_varna_bg_dir.txt  html_varna_bg_sinoptik.txt  meteo_burgas_bg_dalivali.txt  meteo_burgas_bg_dir.txt  meteo_sofia_bg_dir.txt  meteo_sofia_bg_sinoptik.txt  meteo_varna_bg_dalivali.txt  meteo_varna_bg_dir.txt  meteo_varna_bg_sinoptik.txt
src/: Main.java
src/com/isoft/: Main.java  WeatherUtil.java
src/com/isoft/base/app/: Main.java
src/com/isoft/base/controller/: AdditionalController.java  ConfigController.java  WeatherController.java  WindController.java
src/com/isoft/base/db/: DBConnector.java  DBWeatherDeleter.java  DBWeatherInserter.java  DBWeatherRepository.java  DBWeatherSelector.java  DBWeatherUpdater.java  HBConnector.java  HBWeatherRepository.java  IWeatherRepository.java
src/com/isoft/base/db/dao/: AdditionalDAO.java  ConfigDAO.java  WeatherDAO.java  WeatherListDAO.java  WindDAO.java
src/com/isoft/base/db/hb_dao/: AdditionalDAO.java  ConfigDAO.java  WeatherDAO.java  WeatherListDAO.java  WindDAO.java
src/com/isoft/base/db/model/: Additional.java  AuditModel.java  ConfigData.java  HBWeatherData.java  WeatherData.java  Wind.java
src/com/isoft/base/db/repository/: AdditionalRepository.java  ConfigRepository.java  WeatherRepository.java  WindRepository.java
src/com/isoft/base/exception/: ResourceNotFoundException.java
src/com/isoft/base/logging/: PropLogger.java
src/com/isoft/base/model/: Additional.java  ConfigData.java  WeatherData.java  Wind.java
src/com/isoft/base/property/: CityConfig.java  CityPropReader.java  SequentialProperties.java
src/com/isoft/base/resources/prop_configs/: metdata - Copy.properties  metdata.properties
src/com/isoft/base/rest/security/: SecurityConfiguration.java
src/com/isoft/base/validation/: IValidator.java  PropFileValidator.java  PropObjectValidator.java  RegexValidator.java  UrlValidator.java  Validator.java  XmlPropertyValidator.java
src/com/isoft/base/weather/: ExtractorService.java  IExtractorService.java  WType.java  WeatherDeserializer.java  WeatherExtractor.java
src/com/isoft/base/xml/: XmlPropertyParser.java
src/com/isoft/rest/controller/: AdditionalController.java  ConfigController.java  RedirectController.java  UserController.java  WeatherController.java  WindController.java
src/com/isoft/rest/db/: DBConnector.java  DBWeatherRepository.java  HBConnector.java  HBWeatherRepository.java  IWeatherRepository.java
src/com/isoft/rest/db/dao/: AdditionalDAO.java  ConfigDAO.java  WeatherDAO.java  WeatherListDAO.java  WindDAO.java
src/com/isoft/rest/db/hb_dao/: AdditionalDAO.java  ConfigDAO.java  WeatherDAO.java  WeatherListDAO.java  WindDAO.java
src/com/isoft/rest/db/model/: Additional.java  ConfigData.java  WeatherData.java  WeatherUser.java  Wind.java
src/com/isoft/rest/db/repository/: AdditionalRepository.java  ConfigRepository.java  UserRepository.java  WeatherRepository.java  WindRepository.java
src/com/isoft/rest/exception/: ResourceNotFoundException.java
src/db/: DBConnector.java  DBWeatherDeleter.java  DBWeatherInserter.java  DBWeatherRepository.java  DBWeatherSelector.java  DBWeatherUpdater.java  IWeatherRepository.java
src/logging/: PropLogger.java
src/logging/logs/: prop_val.log.1
src/main/com/isoft/: Main.java  WeatherUtil.java
src/main/com/isoft/base/logging/: PropLogger.java
src/main/com/isoft/base/property/: CityConfig.java  CityPropReader.java  SequentialProperties.java
src/main/com/isoft/base/validation/: IValidator.java  PropFileValidator.java  PropObjectValidator.java  RegexValidator.java  UrlValidator.java  Validator.java  XmlPropertyValidator.java
src/main/com/isoft/base/weather/: ExtractorService.java  IExtractorService.java  WType.java  WeatherDeserializer.java  WeatherExtractor.java
src/main/com/isoft/base/xml/: XmlPropertyParser.java
src/main/com/isoft/rest/controller/: AdditionalController.java  ConfigController.java  RedirectController.java  UserController.java  WeatherController.java  WindController.java
src/main/com/isoft/rest/db/: DBConnector.java  DBWeatherRepository.java  HBConnector.java  HBWeatherRepository.java  IWeatherRepository.java
src/main/weather-system/: package-lock.json  package.json
src/main/weather-system/src/css/: App.css
src/model/: Additional.java  ConfigData.java  WeatherData.java  Wind.java
src/property/: CityConfig.java  CityPropReader.java  SequentialProperties.java
src/property/resource/: db_cred.properties  metdata - Copy.properties  metdata.properties
src/resources/db_credentials/: db_cred.properties
src/resources/logs/: prop_val.log.1
src/resources/prop_configs/: metdata.properties
src/resources/xml_configs/: wdata.xml  wdata.xsd
src/test/com/isoft/integration/: AdditionalRepositoryIntegrationTest.java  ConfigRepositoryIntegrationTest.java  WeatherRepositoryIntegrationTest.java  WindRepositoryIntegrationTest.java
src/test/com/isoft/unit/: OAuthUnitTest.java
src/validation/: IValidator.java  PropFileValidator.java  PropObjectValidator.java  RegexValidator.java  UrlValidator.java  Validator.java  XmlPropertyValidator.java
src/weather/: ExtractorService.java  IExtractorService.java  WType.java  WeatherDeserializer.java  WeatherExtractor.java
src/xml/: XmlPropertyParser.java  XmlPropertyValidator.java
src/xml/resource/: wdata.xml  wdata.xsd
weather-system/: package-lock.json  package.json
weather-system/public/: index.html
weather-system/src/: App.js  Home.js  WeatherList.js  index.js
weather-system/src/weather/: WeatherList.js
weather-system/src/weather/tabs/: monthTabs.js
(+22 files in other folders)
