regex.Dalivali.temp=<span\\sclass=\"number\">(.+?)<\/span>
regex.Dalivali.status=<h2\\sclass=\"descr\">(.+?)<\/h2>
regex.Dalivali.feeltemp=<span id="windchill-today">(.+?) <span class="gr">
regex.Dalivali.wind=<span\\sid=\"wind-today\">(.+?)<\/span>
regex.Dalivali.winddir=<span\\sid=\"dr-today\">(.+?)<\/span>
regex.Dalivali.pressure=<span\\sid=\"atmP-today\">(.+?)<\/span>
regex.Dalivali.humidity=<span\\sid=\"rain-today\">(.+?)<\/span>
regex.Sinoptik.temp=<span class=\"wfCurrentTemp\">(.+?)&.+C<\/span>
regex.Sinoptik.feeltemp=\u0423\u0441\u0435\u0449\u0430 \u0441\u0435: <span>(.+?).+<\/span>
regex.Sinoptik.status=\u0423\u0441\u0435\u0449\u0430 \u0441\u0435: .+?<\/span>\\s+<strong>(.+?)<\/strong>
regex.Sinoptik.wind=<span class=\"wfCurrentWind \\\w+" title=".+?">\\s.+?(.+?) m\/s<br \/>
regex.Sinoptik.windst=wfCurrentWind windImg.+?".+?<br \/><span>(.+?)<\/span>\\\s+<\/span>
regex.Sinoptik.pressure=\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u043D\u043E \u043D\u0430\u043B\u044F\u0433\u0430\u043D\u0435:<\/span>\\s+<span class=\"wfCurrentValue\">(.+?)\\shPa
regex.Sinoptik.humidity=\u0412\u043B\u0430\u0436\u043D\u043E\u0441\u0442:<\/span>\\s+<span class=\"wfCurrentValue\">(.+?)%<\/span>
regex.Sinoptik.visibility=\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442:<\/span>\\s+<span class=\"wfCurrentValue\">(.+?) km<\/span>
regex.Dir.temp=<span class=\"temp\">\\s+<span class=\"degrees\">(.+?)°C<\/span>
regex.Dir.wind=<\/strong>\\s(.+?)\\s\u043A\u043C/\u0447\u0430\u0441
regex.Dir.status=\u0412\u0440\u0435\u043C\u0435:<\/strong>\\s(.+?)\\s<br>

city.Varna.name=Varna
city.Varna.country=BG
city.Varna.sites=Dalivali,https://dalivali.bg?location=41;Sinoptik,https://www.sinoptik.bg/varna-bulgaria-100726050;Dir,https://m.dir.bg/weather/city-varna/;
city.Burgas.name=Burgas
city.Burgas.country=BG
city.Burgas.sites=Dalivali,https://dalivali.bg/?location=37;Dir,https://m.dir.bg/weather/city-burgas/;
city.Sofia.name=Sofia
city.Sofia.country=BG
city.Sofia.sites=Sinoptik,https://www.sinoptik.bg/sofia-bulgaria-100727011;Dir,https://m.dir.bg/weather/city-sofiya/;